<!DOCTYPE html>
<html>
    <head>
        <!-- hier zet je de code in de head tags -->
        <title> Even voorstellen</title>
        <style type="text/css">
    
            body {
                color:green;
        }
           h1.border-black{
                border-top: 2px;
                border-right: 2px;
                border-bottom: 2px;
                border-left: 2px;
                border:greenyellow;  
                border-style: solid;
                width: 300px;
                padding:20px;
                text-align: center;
           }
                footer {
                    color: black;
                }
            </style>

    </head>
    <body>
       <!-- hier zet je de code in de body tags-->
       <header>
      <link rel="stylesheet" href="styles.css">
        <a href="Pagina 1.html"><h3>Home</h3></a>
           <h1 class="border-black">Ik ben Ruud</h1>

           

       </header>
       <main>

        
    <h1>Nog een mooie foto </h1>
        <img height="400" src="ruud_en_lisa copy.jpeg"></a>
        <hr>
    
        <h2>Link naar leuke website </h2>
        <a href="http://www.wincacademy.nl" target= "_blank"><h2>WincAcademy</h2></a>
        
       <HR>
       </main>
    </body>
    <footer>
        <h2>Contactgegevens</h2>
        <h3>Naam, adres, telefoon, webadres, email, bankaccount</h3>
    </footer>
</html>
